//сформувати табличку множення на 7 за допомогою циклу while

let i = 0;
while (i <= 10) {
    console.log(`7 * ${i} = ${7 * i}`);
    i++;
}

//Табличку множення на 8 за допомогою циклу for звичайного

for (let i = 0; i <= 10; i++) {
    console.log(`8 * ${i} = ${8 * i}`)
}

// Сформувати, масив з об'єктами типу `{a:"число", b: "число", result: "добуток чисел"}
// Типу табличка множення у вигляді масиву об'єктів

let arr = []


for (let i = 1; i <= 10; i++) {
    arr.push({a: 8, b: i, result: `${8 * i}`})
}
console.log(arr)


// Порахувати кількість слів у вище наданому тексті
// Вивести в консоль

let str = 'Последние 7 лет я занимаюсь управлением индивидуальными IT проектами в рамках веб студии, которой я руковожу, и за это время я набрал неплохой опыт по работе с крупными проектами, которым и хочу с Вами поделиться. Мои клиенты, обычно, из США, Франции и Германии, но есть выполненные проекты в Канаде, Швейцарии, Дании, Австралии, Японии и т.д. Я проектировал социальную сеть, онлайн-аукцион, фитнес-конкурс, сервис по подбору автозапчастей, доставку еды, онлайн-кабинеты по приему и обработке заказов, торговые площадки и другие виды сервисов. Как видите, проекты разные, но их объединяет одна отличительная черта: пользователь взаимодействует с сервисом по заданному алгоритму. Моей основной задачей является продумать эти алгоритмы.'

let count = 0

let wordsSeparatorSpace = str.split(" ").length

let wordsSeparatorHyphen = str.split("-").length - 1

count = wordsSeparatorSpace + wordsSeparatorHyphen

console.log(count)

// Сформувати двох вимірний масив 3х3, заповнити випадковими числами "Math.random", та порахувати середнє арифметичне, вивести в консоль

let array = []

for (let i = 0; i < 3; i++) {
    array[i] = []
    for (let j = 0; j < 3; j++)
        array[i][j] = Math.floor(Math.random() * 10)
}

let newArray = [].concat(...array);

let result = newArray.reduce((a, b) => (a + b)) / newArray.length;

console.log(result)